<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and text properties</title>
    <style>
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
            font-style: italic;
            text-decoration: blue ;
            font-weight: bolder;
        }
        h1{
            /* font-family: 'Cedarville Cursive', cursive; */
            font-family: Times new roman;
            font-style: normal;
            text-decoration: blueviolet overline; 
            text-align:center;
            font-weight: bolder;
            font-size: 45px;
        }
        h2{
            height: 100px;
            width: 70px;
            word-break:break-all;
            text-transform:capitalize;
            text-decoration: line-through;
            overflow: scroll;
            text-decoration-color: blueviolet;
            text-decoration-style:wavy;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About some fonts</h2>
        <p>This is a font.</p>
        <p>This is another font.</p>
    </div>
</body>
</html>