<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Grape+Nuts&family=Noto+Serif+Gujarati&display=swap');
    </style>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Grape Nuts', cursive;
            /* position: relative; */
        }

        body {
            background-color: chartreuse;
            /* position: relative; */
        }

        header {
            position: sticky;
            top: 0;
            z-index: 4;
        }

        nav {

            z-index: 2;
        }

        ul {
            display: flex;
            justify-content: center;
            background-color: blanchedalmond;
            /* position: relative; */
        }

        ul li {
            /* position: sticky; */
            display: inline;
            background-color: rgb(214, 10, 197);
            border: 2px solid rgba(50, 15, 73, 0.719);
            list-style: none;
            padding: 20px;
            /* margin: auto; */

        }

        ul li a {
            /* position: sticky; */
            color: rgb(228, 228, 228);
            text-decoration: underline;
            text-decoration-color: black;
        }

        div {
            margin: 23px;
            background-color: darkgreen;
            padding: 20px;
            justify-content: space-evenly;
            display: flex;
            position: relative;
        }

        .box {
            width: 44vw;
            height: 44vh;
            border: 3px solid rebeccapurple;
        }

        .box1 {
            background-color: burlywood;
        }

        .box2 {
            background-color: lightblue;
        }

        span {
            display: flex;
        }

        .content {
            border: 2px solid blanchedalmond;
            background-color: black;
            color: bisque;
            width: 50vw;
            margin: 10vw;
            height: 30vh;
            font-size: 50px;
            justify-content: center;
            align-items: center;
            width: 80vw;
            padding: 20px;
        }

        .logo {
            display: block;
            align-items: end;
            border-radius: 2000px;
            width: 20px;
            height: 20px;
        }

        footer {
            background-color: aliceblue;
            border: 5px solid black;
            border-radius: 40px;
            height: 10vh;
            width: auto;
        }

        .orangebox {
            height: 50px;
            width: 50px;
            background-color: orange;
            border-radius: 70px;
            position: fixed;
            bottom: 20px;
            right: 20px;

        }

        /* svg{
            display: flex;

            position: absolute;
        }
        circle{
            justi
            position: sticky;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a> </li>
                <li><a href="/">About </a></li>
                <li><a href="/">Services </a></li>
                <li><a href="/">Contact </a></li>
                <li><a href="/">Help desk </a></li>
            </ul>
        </nav>
    </header>
    <div class="logo">
        adfs
    </div>
    <div>
        <div class="box box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, beatae similique!
            Repudiandae officia, neque esse fugit aut eaque voluptatibus odit.</div>
        <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio optio cupiditate quasi
            repellendus! Dolorum temporibus eius ipsa excepturi vitae eveniet!</div>
    </div>
    <!-- <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="lightblue" />
    </svg> -->
    <span class="content">Welcome to sigma web development Express</span>
    <div class="orangebox"></div>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias aperiam minus vel, aut quam in
        fugit, laborum, magni sunt quae cumque eum officiis nam consequuntur laboriosam quasi quo enim odio dolore ut!
        Ipsa voluptas fugiat nulla veritatis rerum animi delectus amet est totam itaque!
    </footer>
</body>

</html>