<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit Middle</title>
    <style>
       #middlespan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            /* align-content: center;
            align-self: center; */
        }

        .part1 {
            width: max-content;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            gap: 50px;

        }

        .txt1 {
            font-family: "Segoe UI";
            font-size: 30px;
            /* width: fit-content; */
            font-weight: 400;
        }

        .txt1>.bdtxt {
            font-weight: 900;
        }

        .part2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .txt2 {
            font-family: "Segoe UI";
            font-size: 30px;
            font-weight: 400;
        }

        /* .part3 .lnk {
    border: 2px solid rgb(226, 218, 218);
    height: 100px;
display: flex;
align-items: center;
    align-self:  center;
    border-radius: 7px;
    background-color:#00b6d1; */
        .part3 .lnk {
            height: 30px;
            width: 400px;
            text-align: center;
            font-size: 17px;
            background-color: #00b6d1;
            border-radius: 5px;
            font-weight: bold;           
            font-family: "Segoe UI";
            text-transform: uppercase;
        }
        .lnk>a{
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <span id="middlespan">
            <div class="part1">
                <div class="txt1"> Download <span class="bdtxt">UltraEdit </span>for Windows </div>
                <div class="lg"><img src="Reviews.png" alt=""></div>
            </div>
            <div class="part2">
                <div class="txt2">Download and try UltraEdit before you buy it! This download includes the full Windows
                    version of the text editor.</div>
            </div>
            <div class="part3">
                <div class="lnk">
                    <a href="">Download Mac or linux Version</a>

                </div>
            </div>
        </span>
    </nav>
</body>

</html>