/* Navigation bar styling */
.logo {  
    color: beige;
}

.logo img{
    width: 164px;
}
/* body{
    background-color: aquamarine;
} */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 0 5px;
}


/* middlepart styling */
#middlespan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            /* align-content: center;
            align-self: center; */
        }

        .part1 {
            width: max-content;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            gap: 50px;

        }

        .txt1 {
            font-family: "Segoe UI";
            font-size: 30px;
            /* width: fit-content; */
            font-weight: 400;
        }

        .txt1>.bdtxt {
            font-weight: 900;
        }

        .part2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .txt2 {
            font-family: "Segoe UI";
            font-size: 30px;
            font-weight: 400;
        }

        /* .part3 .lnk {
    border: 2px solid rgb(226, 218, 218);
    height: 100px;
display: flex;
align-items: center;
    align-self:  center;
    border-radius: 7px;
    background-color:#00b6d1; */
        .part3 .lnk {
            height: 30px;
            width: 400px;
            text-align: center;
            font-size: 17px;
            background-color: #00b6d1;
            border-radius: 5px;
            font-weight: bold;           
            font-family: "Segoe UI";
            text-transform: uppercase;
        }
        .lnk>a{
            color: whitesmoke;
            text-decoration: none;
        }




/* Body styling */
* {
    margin: 0;
    padding: 0;

}

main {
    /* border: 5px solid green; */
    margin: 20px;
    padding: 30px;
    height: 80vh;
    width: 80vw;
}

header {

    /* border: 4px solid saddlebrown; */
    display: grid inline;
    grid-template-columns: 1fr 9fr;
    row-gap: 30px;
    grid-template-rows: 60px;
    font-family: 'Times New Roman', Times, serif, 'Segoe UI';
}

.starting {
    font-size: larger;
    font-stretch: wider;
    font-weight: 600;
}

.ending {
    font-size: small;
}

.item2 {
    display: block;
    /* justify-self: flex-start; */
    align-self: center;
    font-size: larger;
}


article {
    /* border: 4px solid red; */
    display: grid;

    @media only screen and (max-width:480px) {
        grid-template-columns: 1fr;

    }

    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 40px;

    padding: 15px;
}

.box {
    background-color: rgba(230, 230, 250, 0.3   );
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /* height: 150px;
    width: 150px; */
    /* display: grid; */
    /* grid-template-rows: 30px 20px 50px; */
    /* grid-template-areas: "top" 
                        "Middle"
                        "link1 link2" ; */
    font-size: small;
    /* align-items: baseline; */
    /* border: 4px solid goldenrod; */
}

/* grid-template-areas: "Title"
                    "Middle"
                    "L1 L2"; */
/* grid-area: top; */
/* .box1 {
    background-color: rgb(11, 151, 151);
    
} */

.Title {
    /* grid-area: Title; */
    grid-column: 1/3;
    font-size: 30px;
    font-weight: 700;
    align-self: center;
    justify-self: center;
}

.Middle {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}
/* div>.lnk{
    display: block;
} */

.lnk {
    /* display: block; */
    justify-self: center;
    align-self: center;
    border: 1px solid white;
    min-height: 10px;
    border-radius: 7px;
}

.link1 {
    background-color:#00b6d1;
    grid-column: 1/2;
    /* gap: 20px 40px; */
}

.link2 {
    /* gap: 20px 40px; */
    grid-column: 2/3;
    background-color: #5cb85c;
}

a {
    /* background-color: cyan; */
    text-decoration: none;
    color: white;
}

/* .title {
            font-size: 30px;
            grid-row: 1/2;
            color: brown;

        }

       

        .middle {
            grid-area: 2/3;
        }

        .db {
            grid-row: 3/4;
            color: rgb(164, 135, 233);
            background-color: lightcyan;
            justify-content: baseline;
            align-items: baseline;
        }

        .db:visited {
            color: black;
        }

        .db:hover {
            background-color: gold;
        } */