<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aquamarine;
        }
        .box1{
            color: blue;
            padding: 10px;
            margin: 6px;
            border: 3px solid yellow;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: blueviolet;
            padding: 10px;
            margin: 6px;
            border: 3px solid rgb(224, 41, 41);
            height: 100px;
            width: 100px;
        }
    </style>
    <title>CSS Box model</title>    
</head>

<body>
    <div class="box box1">This is a box</div>
    <div class="box box2">This is another box</div>
</body>

</html>