<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        body{
            background-color: aquamarine;
        }
body>div{
    border-radius: 23px;
    /* height: 80vh;
    width: 80vw;
    /* margin: 9vh; */
    /* padding: 9vw; */
    /* border: 5px solid grey;  */
}
ul{
    display: flex;
    padding: 5px;
}
li{
    list-style: none;
    border-radius: 50px;
    border: 5px solid brown;
}
img{
    border-radius: 50px;
    padding: 30px;
    height: 250px;
}
.btn{
    border: 2px solid lightblue;
    border-radius: 45px;
    text-align: center;
    display: inline;
}
    </style>
</head>
<body>
    <div>
        <img src="1.jpg" alt="Field image">
    </div>
    <div>
        <span>
            <ul>
                <li>nature </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>lake</li>
            </ul>
        </span>
    </div>
    <h2>Logo di Braies</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi veniam sunt placeat veritatis enim non?</p>
    <div class="btn">Read more</div>
</body>
</html>