<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: bisque;
        }
        .parent{
            margin: 45px; 
            padding: 45px;
            background-color:   white;
            border: 5px solid goldenrod;
            border-radius: 45px;
            height: 70vh;
            width: 70vw;
        }
        /* .imgbox {
            height: 40vh;
            width: 40vw;
        } */
        img{
            height:100px;
            width: 400px;
        }
        li{
            list-style: none;
            border: 3px solid grey;
            background-color: white;
            border-radius: 30px;
        }
        ul{
            display: flex;
            background-color: white;
            padding: 23px;
        }
    </style>
    <title>Card Designing</title>
</head>

<body>
    <div class="parent">
        <div class="imgbox">
            <img src="1.jpg" alt="Image of a field">
        </div>
            <div class="nav">
                <ul>
                    <li>nature</li>
                    <li>field</li>
                    <li>factory</li>
                </ul>
            </div>
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, culpa eos! Sit quas libero reiciendis minima cupiditate.</p>
    </div>
</body>

</html>