<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing units</title>
    <style>
        *{
            background-color: burlywood;
        }
        h1 {
            box-sizing: border-box;
            border: 7px solid greenyellow;
            text-align: center;

        }
        .container{
            padding: 0;
            border: 3px solid green;
            width: 70vw;
            height:60vh;
            box-sizing: content-box;
            margin:23px auto;
            font-size: 30px;
        }
        .container>p{
            font-size: 1.5em;           
        }
        .red{
            background-color: aquamarine;
            color: rgb(235, 148, 18);
            font-size:25px;
            width:fit-content;
    }
    </style>
</head>

<body>
    <h1>This is h1 tag</h1>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nesciunt quia magnam, assumenda sapiente neque nulla possimus autem, atque dolores accusantium illum. Velit</div>
    <div class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fugiat dolorem, esse iusto perspiciatis corrupti rem excepturi natus sequi dolore, fuga vitae ipsam sint sed soluta ut debitis corporis. Tempore doloribus dolor nemo, temporibus quas, ratione facilis iusto minus modi at ad totam aliquid nam non. Fuga voluptates distinctio, quod voluptatibus cum quas accusamus, consequuntur iste nesciunt quaerat dolore reprehenderit earum obcaecati. Ducimus dolorem aspernatur quo, optio inventore distinctio itaque commodi repellendus eaque facilis aliquam suscipit delectus in.</div>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium dolorum hic, ullam cumque necessitatibus nihil voluptatibus nulla, quae facere tenetur nam dolore!</p></div>
    <div class="red">This is another div tag</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>