<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: violet;
            border: 4px solid rebeccapurple;
            height: 90vh;
            width:80vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: tomato;
            transform-origin: 50% 70%;
            /* transform: rotate(30deg); */
            /* transform: rotate(0.75turn); */
            /* transform: rotateX(30deg); */
            /* transform: rotateY(30deg); */
            /* transform: rotateZ(30deg); */
            /* transform: scale(2.5); */
            /* transform: translateZ(100%); */
            /* transform: skewY(89deg); */
            /* transform: skewX(80deg); */
            /* transform: translateX(30%) skewY(20deg) scaleX(1.5) rotateX(0.50turn); */
            height: 20vh;
            width: 20vw;
            border: 7px solid goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
BOX
        </div>
    </div>
</body>
</html>