body{
    /* background-color: aqua; */
    margin: 0;
    padding: 0;
    color: aliceblue;
}
.Template{
    /* gap: 20px; */
    margin: 20px;
    padding: 20px;
    background-color: black;
    display: grid;
    border: 2 px solid black ;
    border-radius: 10px;
    /* grid-template-areas: "side content contenr content content"; */
    grid-template-columns: 1fr 4fr;
    grid-row: 100px;
}
.thumbnail{
    grid-column: 1/2;
    display: grid;
}
.thumbnail >img{
    grid-area: main;
    width: 100%;
    height: 100%;
    /* position: center; */
}
 .cntnt{
    grid-column: 2/3;
 }


.thumbnail span {
    grid-area: main;
    display: flex;
    justify-content: end;
    align-items: end;
}

.txt {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    color: antiquewhite;

}
.title{
    font-weight: 800;
    font-size:larger;
}
ul{
    display: flex;
}
ul li{

    list-style: none;
}
ul li{
    font-size: small;
    font: 0.8em sans-serif;
    width: 100%;
}
